* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.margin-top {
  margin-top: 5rem;
}

.margin-bottom {
  margin-bottom: 5rem;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--banner-bg-color);
}

.Profile {
  height: 20rem;

  border-radius: 50%;
  margin-left: auto;

  box-shadow: var(--image-profile-shadow);
}

.banner {
  width: 100%;
  min-height: 100vh;

  backdrop-filter: blur(30px);
  font-size: 5rem;
  font-family: var(--font-titles);
  padding: 15% 22% 1% 22%;
  display: flex;
  flex-direction: column;

  & .Title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    & div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      font-family: var(--font-main-title);
    }

    & h1 {
      display: inherit;
      font-size: inherit;
      font-family: inherit;
      background: -webkit-linear-gradient(
        var(--gradient-direction),
        var(--gradient-color1) 0%,
        var(--gradient-color2) 100%
      );
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    & span {
      display: inherit;
      font-size: inherit;
      font-family: inherit;
      font-size: inherit;
      color: var(--text-color);
    }
  }
  & p {
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    max-width: 30rem;

    & strong {
      font-size: 1rem;

      color: var(--highlight-color);
    }
  }
}

h1 {
  font-size: 4rem;

  background: -webkit-linear-gradient(
    var(--gradient-direction),
    var(--gradient-color1) 0%,
    var(--gradient-color2) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-container-div {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  /* margin-bottom: 4rem; */

  gap: 1rem;

  & a {
    text-decoration: none;
  }
}

.contact-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  /* margin-bottom: 4rem; */

  gap: 1rem;

  & a {
    text-decoration: none;
  }
}

.Title-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #05213f;

  & img {
    height: 4rem;
  }

  & h2 {
    font-size: 3rem;
    font-family: inherit;
    background: -webkit-linear-gradient(
      var(--gradient-direction),
      var(--gradient-color1) 0%,
      var(--gradient-color2) 100%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.child {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 0%;
  animation: zoomInOut 3s ease-in-out infinite;
}

.color-1 {
  background-color: var(--shape-color-1);
}

.color-2 {
  background-color: var(--shape-color-2);
}

.color-3 {
  background-color: var(--shape-color-3);
}

.color-4 {
  background-color: var(--shape-color-4);
}

.color-5 {
  background-color: var(--shape-color-5);
}

.color-6 {
  background-color: var(--shape-color-6);
}

.zoomInAnimation {
  animation: zoomIn 0.5s ease-in-out;
}

.About-me-text {
  margin: 3rem 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);

  font-size: 1rem;
  gap: 10%;

  & ul {
    display: flex;
    gap: 1rem;
    list-style: none;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (width < 1190px) {
  .Title {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .Profile {
    margin: 0;
    margin: 2rem;
    width: 20rem;
    height: 20rem;
  }
}
